<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <!-- Pin DoH endpoints -->
    <domain-config>
        <domain includeSubdomains="true">cloudflare-dns.com</domain>
        <domain includeSubdomains="true">dns.google</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
        <pin-set expiration="2027-01-01">
            <pin digest="SHA-256">F3muOkUBg6TmKEMB41nCHFAUbhBk74LlB3AQGQIO+rM=</pin>
        </pin-set>
    </domain-config>
</network-security-config>
